<!DOCTYPE html>
<html>
  <head>
    <style>
      td {
        margin: 25px;
      }
      .shapeDiv {
        border-style: solid;
        border-width: 2px;
        width: 100%;
      }
      .statementDiv {
        border-style: dotted;
        border-width: 2px;
        padding-left: 50px;
        width: 100%;
      }
      .property {
        font-weight: bold;
        margin-left: 25px;
      }
      .value {
        margin-left: 100 px;
      }
      .shapeProperty {
        font-weight: bold;
        border-bottom-style: dotted;
      }
    </style>
    <title></title>
  </head>

  <body>
    {}
  </body>
</html>
